<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>NoOneOnline</title>
    <link rel="apple-touch-icon" sizes="180x180" href="https://no1online.cz/assets/logo/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://no1online.cz/assets/logo/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://no1online.cz/assets/logo/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://no1online.cz/assets/logo/favicon/site.webmanifest">
</head>
<body>
    <div class="top-bar">
        <div class="left-content">
            <img class="logo" src="https://no1online.cz/assets/logo/No1Online-logo64.png" alt="NoOneOnline Logo">
            <span class="divider">|</span>
            <a href="#test1">Renders</a>
            <span class="divider">|</span>
            <a href="#test2">Discord</a>
            <span class="divider">|</span>
            <a href="#test2">Donate</a>
            <span class="divider">|</span>
        </div>
    </div>
    <img class="img-logo" src="https://no1online.cz/assets/logo/N1O-logo-web.png" alt="NoOneOnline Logo">
    <div>
        <p>Under construction...</p>
    </div>
    <div style="padding: 30px">
        <button class="button button2" onclick="window.open('http://test.no1online.cz:8085', '_blank');">
            Testing Dynmap
        </button>
        <button class="button button2" onclick="window.open('http://vanilla.no1online.cz:36978', '_blank');">
            Vanilla Dynmap
        </button>
    </div>
    <p style="font-size: 20;">| Downloads</p>
        <button class="button button2" onclick="window.open('https://www.icloud.com/iclouddrive/076qkiR9SaoriSnIm6XN0f8gg#NoOneOnlineS4_-_leden_25', '_blank');">
            Vanilla S4 - 1/2025 
        </button>
</body>
</html>
